jnativehookVersion=2.2.2
slf4jVersion=2.0.16
lombokVersion=1.18.34
jacksonVersion=2.18.1
jsoupVersion=1.18.1
twelvemonkeysVersion=3.12.0
jupiterVersion=5.11.3
logbackVersion=1.5.12

shadowPluginVersion=8.3.5
beryxPluginVersion=3.1.0-rc-1
extraModuleInfoPluginVersion=1.9