jnativehookVersion=2.2.2
slf4jVersion=2.0.13
lombokVersion=1.18.34
jacksonVersion=2.17.2
jsoupVersion=1.18.1
twelvemonkeysVersion=3.11.0
jupiterVersion=5.11.2

shadowPluginVersion=8.1.1
beryxPluginVersion=2.25.0
extraModuleInfoPluginVersion=1.8