# Configure your custom yt-dlp settings below.
# To activate these settings, enable "Respect yt-dlp settings" in GDownloader Settings.
# Note: Certain settings may conflict with GDownloader's internal parameters. Use with caution.